[8086] Epson Equity LT

[History]
NEC V30-based portable by Epson. Released in 1987.

[Basic Details]

Machine: [8086] Compaq Deskpro
Machine type: [1978] 8086
Chipset: Intel 8086-compatible
Supported CPUs: Intel 8086, NEC V30
FPU: 8087
Minimum RAM: 640 kB
Maximum RAM: 640 kB
Floppy Controller: Internal
Hard Disk Controller: Supported (MFM, RLL, XTA, XTIDE)
Floppy Drive Support: 5.25” (180k/360k), 3.5" (360k/720k)
RTC: None
Expansion Slots: ISA
Ports: COM, LPT
Supported OSes: MS-DOS 2.0 to 6.22, Windows 1.0, 2.0, 2.1 286, 3.0

[Notes]

1. BIOS is configurable using a diagnostics disk.
2. Has an internal (EGA?) video card. Supports other Video cards as well.
