[8086] Mazovia 1016

[History]
Polish IBM PC clone designed in 1984. Uses a Ukrainian/Soviet 8086 clone.

[Basic Details]

Machine: [8086] Mazovia 1016
Machine type: [1978] 8086
Chipset: Intel 8086-compatible
Supported CPUs: Kyiv Research Institute of Microdevices 8086 Clone
FPU: 8087
Minimum RAM: 256 kB
Maximum RAM: 640 kB
Floppy Controller: Internal
Hard Disk Controller: Supported (MFM, RLL, XTA, XTIDE)
Floppy Drive Support: 5.25” (180k/360k), 3.5" (360k/720k)
RTC: None
Expansion Slots: ISA
Ports: COM, LPT
Supported OSes: MS-DOS 2.0 to 6.22, Windows 1.0, 2.0, 2.1 286, 3.0

[Notes]

1. BIOS is not configurable.
2. Has a BASIC interpreter in ROM.
