[8086] Victor V86P

[History]
8086-based Portable by Victor Technologies.

[Basic Details]

Machine: [8086] Victor V86P
Machine type: [1979] 8086
Chipset: Intel 8086-compatible
Supported CPUs: Intel 8086, NEC V30
FPU: 8087
Minimum RAM: 512 kB
Maximum RAM: 1 MB (640k RAM + 384k EMS/RAMdisk)
Floppy Controller: Internal
Hard Disk Controller: Internal (MFM)
Floppy Drive Support: 5.25” (180k/360k), 3.5" (360k/720k)
RTC: Included
Expansion Slots: ISA
Ports: COM, LPT
Supported OSes: MS-DOS 2.0 to 5.00, Windows 1.0, 2.0, 2.1 286, 3.0

[Notes]

1. Not all versions of DOS 2 support hard disks. Using PC-DOS 2.0 or later is recommended.
2. The BIOS is configurable by pressing Ctrl+Alt+Esc when prompted.
3. RAM above 640k can be used as EMS or a RAMdisk.

